<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Store - Select your store</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            --brand-blue: #007aff;
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        html,
        body {
            height: 100%;
            background-color: #ffffff;
            color: #000;
        }

        main.choice {
            font-size: 10px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 6em;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .logo {
            margin-top: 6em;
        }

        .logo img {
            width: 80%;
        }

        h2 {
            font-size: 2.5em;
            width: 100%;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        .options-wrapper {
            display: grid;
            row-gap: 6.7vmin;
        }

        .options-wrapper>li {
            background-color: #007aff;
            color: #ffffff;
            padding: 1em;
        }

        .options-wrapper>li.enabled {
            background-color: #007aff;
            color: #ffffff;
            background-image: url(https://shop.thecompanystore.com.sg/media/wysiwyg/app/arrow.png);
            background-position-x: 97%;
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: 6.5vmin;
        }

        .option {
            line-height: 1.5em;
        }

        .option span {
            display: inline-block;
            color: #ffffff;
            line-height: 1em;
            font-size: 4.5vmin;
            font-weight: 300;
            text-align: left;
            padding: 1.6vmin 10vmin 1.6vmin 1.5vmin;
            border-radius: 4px;
        }

        .option span:nth-child(2) {
            padding-right: 0;
        }

        .option button {
            width: 100%;
            text-decoration: none;
            background: transparent;
            border: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .option button:active {
            outline: 0;
            border: 0;
        }

        .option button:focus {
            outline: 0;
            border: 0;
        }
    </style>
</head>

<body>
    <script type="text/javascript"> var __cfRLUnblockHandlers = 1; </script>
    <main class="choice">
        <div class="logo">
            <img src="https://prostylingtools.com/cdn/shop/files/newcolorsPST_300x@2x.png?v=1632343366" alt="Brand Logo">
        </div>
        <h2>Shop with us in...</h2>
        <ul class="options-wrapper">
            <li class="enabled">
                <div class="option default">
                    <button onClick='selectConfigurationButton.performClick("6P2JRl");'>
                        <span>Consumer</span>
                    </button>
                </div>
            </li>
            <li class="enabled">
                <div class="option">
                    <button onClick='selectConfigurationButton.performClick("IaMewy");'>
                        <span>Wholesale</span>
                    </button>
                </div>
            </li>
        </ul>
    </main>
</body>

</html>
